# Trabalho-web2

./: pom.xml
src/br/ufrn/imd/stockControl/: Main.java
src/br/ufrn/imd/stockControl/controller/: ProductController.java  StockLogController.java
src/br/ufrn/imd/stockControl/model/: OperationEnum.java  ProductModel.java  StockLogModel.java
src/main/java/br/ufrn/imd/stockControl/: Main.java
src/main/java/br/ufrn/imd/stockControl/controller/: AdminController.java  EmployeeController.java  ManagerController.java  StoreController.java  UserController.java
src/main/java/br/ufrn/imd/stockControl/db/: stock_control.db
src/main/java/br/ufrn/imd/stockControl/model/: AdminFunctionNameModel.java  AdminModel.java  AdminRolesModel.java  EmployeeFunctionNameModel.java  EmployeeModel.java  EmployeeRolesModel.java  FunctionNameModel.java  ManagerFunctionNameModel.java  ManagerModel.java  ManagerRolesModel.java  Permission.java  ProductModel.java  StoreModel.java  UserModel.java  UserTypeEnum.java
src/main/java/br/ufrn/imd/stockControl/repository/: AdminRoleRepository.java  EmployeeRoleRepository.java  ManagerRoleRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StockOperationRepository.java  StoreRepository.java  UserRepository.java
src/main/java/br/ufrn/imd/stockControl/service/: ProductService.java  StoreService.java
src/main/resources/: application.properties
