spring.datasource.url=src/main/java/br/ufrn/imd/stockControl/db/stock_control.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect